asgiref==3.8.1
certifi==2025.4.26
charset-normalizer==3.4.2
Django==5.2
django-crispy-forms==2.4
idna==3.10
pillow==11.2.1
requests==2.32.3
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.4.0
app==0.0.1
crispy-bootstrap5==2025.4
django-colorfield==0.14.0
djangorestframework==3.16.0
libusb1==3.2.0
mercadopago==2.3.0
numpy==2.2.5
pandas==2.2.3
pyfingerprint==1.5
pyreadstat==1.2.8
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyusb==1.3.1
six==1.17.0
drf-yasg==1.21.5
django-filter==24.2
setuptools
app==0.0.1
asgiref==3.8.1
certifi==2025.4.26
charset-normalizer==3.4.1
Django==5.2
django-crispy-forms==2.4
idna==3.10
pillow==11.2.1
requests==2.32.3
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.4.0
